<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>10</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SyneticGraphicsLib\SyneticLib.Graphics.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OpenTK" Version="4.8.0" />
		<PackageReference Include="OpenTK.WinForms" Version="4.0.0-pre.6" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="ViewerForm.cs">
			<SubType>Form</SubType>
		</Compile>
	</ItemGroup>

</Project>
