# SyneticConverter

./: .gitignore  README.md  SyneticConverter.sln
SynetcLib.Viewer/: Program.cs  SyneticLib.Viewer.csproj  ViewerControl.cs  ViewerForm.resx
SyneticBasicTools/: C11ToWR2Conv.cs  EditTaksForm.Designer.cs  EditTaksForm.cs  Form1.Designer.cs  Form1.cs  ListExtension.cs  Parameter.cs  ParameterGroup.cs  ParameterType.cs  Pipeline.cs  PipelineList.cs  PipelineTask.cs  PipelineTaskList.cs  PiplineList.cs  Program.cs  SynPipelineToolForm.Designer.cs  SynPipelineToolForm.cs  SyneticBasicTools.csproj  SyneticPipelineTool.csproj  TextBoxDialog.Designer.cs  TextBoxDialog.cs  WR1ToWR2Conv.cs
SyneticBasicTools/Tasks/: ClearDirTask.cs  ConvertQad.cs  ConvertScnFilesTask.cs  CopyDirTask.cs  CopyFileTask.cs  ExecutePipelineTask.cs  FixTreeNormTask.cs  InvalidTypeTask.cs  LoadFileTask.cs  NopTask.cs  RemoveDirTask.cs  RepeatNextTask.cs  SetVarTask.cs  VariableOperationTask.cs
SyneticConverter/: .editorconfig  Program.cs  ReadProcess.cs  SyneticConverter.csproj
SyneticConverter/Abstract/: Car.cs  Chunk.cs  GameFolder.cs  GroundModel.cs  Material.cs  Mesh.cs  MeterialList.cs  PolyRegion.cs  PropClass.cs  PropInstance.cs  RessourcePtr.cs  Scenario.cs  ScenarioVariant.cs  Sound.cs  Terrain.cs  Texture.cs  TextureList.cs  Vertex.cs
SyneticConverter/ValueTypes/: BgraColor.cs  BlendColor.cs  GameVersion.cs  IOTarget.cs  Matrix3x3.cs  String32.cs  String4.cs  String48.cs  String64.cs  String8.cs  TargetFormat.cs  Transform.cs  Transform2.cs  Transform3.cs  Vector3Int.cs
SyneticGraphicsLib/: Class1.cs  DrawCall.cs  GLMeshBuffer.cs  GLObjectRegistry.cs  GLProgram.cs  GLStateObject.cs  ModelBuffer.cs  ModelProgram.cs  OrbitCamera.cs  Scene.cs  SceneAssets.cs  SyneticLib.Graphics.csproj  TerrainBuffer.cs  TerrainMaterialProgram.cs  TextureBuffer.cs
SyneticGraphicsLib/Shaders/: MeshVertex.glsl
SyneticLib/: .editorconfig  ArrayMesh.cs  AssemblerMesh.cs  AssemblerTriangle.cs  AssemblerVertex.cs  BoundingBox.cs  Car.cs  Chunk.cs  GameDirectory.cs  GameDirectoryList.cs  GameFolder.cs  GameVersion.cs  GroundModel.cs  IDataPointer.cs  IGraphicsObject.cs  IMeshData.cs  IndexedMesh.cs  InitState.cs  Light.cs  Material.cs  Mesh.cs  MeshFolder.cs  MeshMaterial.cs  MeshSectionPtr.cs  MeshSegment.cs  MeshU16.cs  MeshVertex.cs  MeterialList.cs  Model.cs  ModelBuilder.cs  ModelDirectory.cs  ModelMaterial.cs  ModelMaterialRegion.cs  ObjectModel.cs  ObjectModelPart.cs  PixelAttrPtr.cs  PolyRegion.cs  ProgressInfo.cs  PropClass.cs  PropInstance.cs  (+40 more)
SyneticLib.Graphics/: CameraInputs.cs  Context.cs  DrawCallInfo.cs  Font.cs  GLMeshBuffer.cs  GLObject.cs  GLObjectCache.cs  GLProgram.cs  GlScene.cs  MaterialProgram.cs  MeshBuffer.cs  MeshBufferRegionInfo.cs  ModelBuffer.cs  ModelMaterialProgram.cs  Scene.cs  SceneAssets.cs  Shader.cs  Sprite.cs  SpriteBatch.cs  SpriteProgram.cs  SyneticLib.Graphics.csproj  TerrainBuffer.cs  TerrainMaterialProgram.cs  TextBatch.cs  TextureBuffer.cs
SyneticLib.Graphics/DrawCalls/: DrawElementsInfo.cs  ModelDrawCalls.cs  ModelGlHandle.cs  ScenarioGlHandle.cs  TerrainGlHandle.cs  TextureBindingInfo.cs
SyneticLib.Graphics/Materials/: FrameShaderProgram.cs  MaterialProgram.cs  MaterialPrograms.cs  MaterialUniforms.cs  ModelMaterialProgram.cs  ModelMaterialUniforms.cs  SpriteProgram.cs  TerrainMaterialProgram.cs  TerrainMaterialUniforms.cs
SyneticLib.Graphics/OpenGL/: GLContext.cs  GLErrorLog.cs  GLFramebuffer.cs  GLObject.cs  GlObjectCache.cs  MeshBuffer.cs  Shader.cs  ShaderProgram.cs  TextureBuffer.cs  UniformLocation.cs
SyneticLib.Graphics/Shaders/: GLSLSources.cs  Mesh.frag  MeshDebugFragment.glsl  MeshFragment.glsl  Sprite.vert  SpriteFragment.glsl  TerrainFragment.glsl
SyneticLib.LowLevel/: BgraColor.cs  BinaryUtils.cs  BlendColor.cs  BoundingBox.cs  FixedStrings.cs  GameVersion.cs  IdxTriangleInt32.cs  KromString.cs  Location2DUInt16.cs  Matrix3x3.cs  PaintRegion.cs  RawTerrainMaterialType.cs  RgbColor.cs  SectionUInt16.cs  SyneticLib.Core.csproj  SyneticLib.LowLevel.csproj  TextureTransform.cs  Transform.cs  Transform2.cs  Transform3.cs  U16Bool.cs  UInt8NormalVector.cs  Vertex.cs
SyneticLib.LowLevel/Compression/: BinaryViewExt.cs  DdsDecoder.cs  SynArchive.cs  SynCompressor.cs  SynDecompressor.cs
SyneticLib.LowLevel/Conversion/: C11ToWR2FileConv.cs  CT1ToWR2FileConv.cs  WR1ToWR2FileConv.cs
SyneticLib.LowLevel/Files/: BinaryFile.cs  CobFile.cs  CpoFile.cs  DdsFile.cs  GeoFile.cs  IIndexData.cs  IVertexData.cs  IdxFile.cs  InvalidFileException.cs  LvlFile.cs  MoxFile.cs  MtlFile.cs  PtxFile.cs  QadFile.cs  Ro0File.cs  Sc2File.cs  ScenarioFiles.cs  SkyFile.cs  SniFile.cs  SniSpawnW.cs  SynFile.cs  SyneticIniFile.cs  TgaFile.cs  TobFile.cs  TreeFile.cs  TrkFile.cs  TruevisionTgaFile.cs  TrxFile.cs  VtxFile.cs  (+1 more)
SyneticLib.Viewer/: AppSettings.cs  AppSettingsFile.cs  ExceptionBox.cs  ExportSceneAsObjDialog.Designer.cs  ExportSceneAsObjDialog.cs  ISceneProvider.cs  Icons.cs  InspectorView.cs  Program.cs  SceneLoader.cs  SyneticLib - Backup.WinForms.csproj  SyneticLib.Viewer.csproj  SyneticLib.WinForms.csproj  ViewerControl.Designer.cs  ViewerControl.cs  ViewerForm.Designer.cs  ViewerForm.cs  ViewerForm.resx
SyneticLib_Tests/: ColorTests.cs  DdsTests.cs  Program.cs  SyneticCompressionTests.cs  SyneticLib_Tests.csproj  TextureSerialization.cs  usings.cs
SyneticPipelineTool/: AssemblyTaskTypeTable.cs  AssemblyTaskTypeTree.cs  EditTaksForm.Designer.cs  EditTaksForm.cs  ListExtension.cs  Parameter.cs  ParameterGroup.cs  Pipeline.cs  PipelineExecuter.cs  PipelineList.cs  PipelineTask.cs  PipelineTaskAttribute.cs  PipelineTaskList.cs  Program.cs  Runtime.cs  SynPipelineToolForm.cs  SyneticPipelineTool.csproj  TextBoxDialog.cs  WR1ToWR2Conv.cs
SyneticTool/: AddGameDialog.Designer.cs  AddGameDialog.cs  Camera.cs  Config.cs  ConvertForm.cs  Display.cs  Games.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ProgressForm.Designer.cs  ProgressForm.cs  Renderer.cs  ScenarioInspector.Designer.cs  ScenarioInspector.cs  ScenarioInspector.resx  SyneticTool.csproj
(+465 files in other folders)
