<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<RootNamespace>SyneticLib.Graphics</RootNamespace>
		<AssemblyName>SyneticLibGraphics</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Shaders\Mesh.frag" />
		<None Remove="Shaders\Mesh.vert" />
		<None Remove="Shaders\MeshDebug.frag" />
		<None Remove="Shaders\MeshDebug.vert" />
		<None Remove="Shaders\Sprite.frag" />
		<None Remove="Shaders\Sprite.vert" />
		<None Remove="Shaders\Terrain.frag" />
		<None Remove="Shaders\Terrain.vert" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Shaders\MeshDebug.frag" />
		<EmbeddedResource Include="Shaders\MeshDebug.vert" />
		<EmbeddedResource Include="Shaders\Mesh.frag" />
		<EmbeddedResource Include="Shaders\Mesh.vert" />
		<EmbeddedResource Include="Shaders\Sprite.frag" />
		<EmbeddedResource Include="Shaders\Sprite.vert" />
		<EmbeddedResource Include="Shaders\Terrain.frag" />
		<EmbeddedResource Include="Shaders\Terrain.vert" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OpenTK" Version="4.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SyneticLib\SyneticLib.csproj" />
	</ItemGroup>

</Project>
