<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<RootNamespace>SyneticLib.Graphics</RootNamespace>
		<AssemblyName>SyneticLibGraphics</AssemblyName>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Shaders\frag\Mesh.frag" />
		<None Remove="Shaders\frag\Text.frag" />
		<None Remove="Shaders\Mesh.frag" />
		<None Remove="Shaders\Mesh.vert" />
		<None Remove="Shaders\MeshDebug.frag" />
		<None Remove="Shaders\MeshDebug.vert" />
		<None Remove="Shaders\SimpleColor.frag" />
		<None Remove="Shaders\Sprite.frag" />
		<None Remove="Shaders\Sprite.vert" />
		<None Remove="Shaders\Terrain.frag" />
		<None Remove="Shaders\Terrain.vert" />
		<None Remove="Shaders\vert\Model.vert" />
		<None Remove="Shaders\Water.frag" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Shaders\frag\Mesh.frag" />
		<EmbeddedResource Include="Shaders\frag\SimpleColor.frag" />
		<EmbeddedResource Include="Shaders\frag\Text.frag" />
		<EmbeddedResource Include="Shaders\frag\Water.frag" />
		<EmbeddedResource Include="Shaders\frag\MeshDebug.frag" />
		<EmbeddedResource Include="Shaders\vert\MeshDebug.vert" />
		<EmbeddedResource Include="Shaders\frag\Model.frag" />
		<EmbeddedResource Include="Shaders\vert\Mesh.vert" />
		<EmbeddedResource Include="Shaders\frag\Sprite.frag" />
		<EmbeddedResource Include="Shaders\vert\Model.vert" />
		<EmbeddedResource Include="Shaders\vert\Sprite.vert" />
		<EmbeddedResource Include="Shaders\frag\Terrain.frag" />
		<EmbeddedResource Include="Shaders\vert\Terrain.vert" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OpenTK" Version="4.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SyneticLib\SyneticLib.csproj" />
	</ItemGroup>

</Project>
