<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6</TargetFramework>
    <LangVersion>10</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GGL.BinaryView" Version="2.4.2" />
    <PackageReference Include="OpenTK.Mathematics" Version="4.8.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Grille\source\repos\SyneticConverter\SyneticLib\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Grille\source\repos\SyneticConverter\SyneticLib\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyneticLib.IO.Files\SyneticLib.LowLevel.csproj" />
  </ItemGroup>

</Project>
