<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6</TargetFramework>
    <LangVersion>10</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GGL.BinaryView" Version="2.4.2" />
    <PackageReference Include="OpenTK.Mathematics" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Grille\source\repos\SyneticConverter\SyneticLib\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Grille\source\repos\SyneticConverter\SyneticLib\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyneticLib.LowLevel\SyneticLib.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
