<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GGL.BinaryView" Version="2.3.1" />
    <PackageReference Include="OpenTK" Version="4.7.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Grille\source\repos\SyneticConverter\SyneticLib\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Graphics\Shaders\MeshFragment.glsl" />
    <None Remove="Graphics\Shaders\SpriteFragment.glsl" />
    <None Remove="Graphics\Shaders\SpriteVertex.glsl" />
    <None Remove="Graphics\Shaders\TerrainFragment.glsl" />
    <None Remove="Graphics\Shaders\TerrainVertex.glsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Graphics\Shaders\SpriteFragment.glsl" />
    <EmbeddedResource Include="Graphics\Shaders\TerrainFragment.glsl" />
    <EmbeddedResource Include="Graphics\Shaders\MeshFragment.glsl" />
    <EmbeddedResource Include="Graphics\Shaders\SpriteVertex.glsl" />
    <EmbeddedResource Include="Graphics\Shaders\TerrainVertex.glsl" />
    <EmbeddedResource Include="Graphics\Shaders\MeshVertex.glsl" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Grille\source\repos\SyneticConverter\SyneticLib\.editorconfig" />
  </ItemGroup>

</Project>
