<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SyneticLib.Graphics</RootNamespace>
    <AssemblyName>SyneticLibGraphics</AssemblyName>
  </PropertyGroup>

</Project>
