<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GGL.BinaryView" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ParaTypes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyneticLib.LowLevel\SyneticLib.LowLevel.csproj" />
  </ItemGroup>

</Project>