<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ParaTypes\**" />
    <EmbeddedResource Remove="ParaTypes\**" />
    <None Remove="ParaTypes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GGL.BinaryView" Version="2.4.2" />
    <PackageReference Include="OpenTK.Mathematics" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyneticLib.LowLevel\SyneticLib.LowLevel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GUI\ListBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUI\PipelineTaskListBox.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>