<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ParaTypes\**" />
    <EmbeddedResource Remove="ParaTypes\**" />
    <None Remove="ParaTypes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grille.PipelineTool" Version="0.3.3" />
    <PackageReference Include="OpenTK.Mathematics" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyneticLib.LowLevel\SyneticLib.Core.csproj" />
    <ProjectReference Include="..\SyneticLib.Viewer\SyneticLib.WinForms.csproj" />
    <ProjectReference Include="..\SyneticLib\SyneticLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>