<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GGL.BinaryView" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Grille\source\repos\SyneticConverter\SyneticConverter\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Grille\source\repos\SyneticConverter\SyneticConverter\.editorconfig" />
  </ItemGroup>

</Project>
